NEXT_PUBLIC_PRICE_ID="price_1PM2brFUijvIuiyhdoaYoqtp"
NEXT_PUBLIC_RESEND_API_KEY="re_eZo7s249_39pGQPY8SyDshkJekbavDJwm"
NEXT_PUBLIC_RESEND_DESTINY_EMAIL="biznesmx@gmail.com"

NEXT_PUBLIC_PRICE_ID_DEV="price_1P9KKOFUijvIuiyhgeb51xcn"